import handlebars from "handlebars";
import {messageItemTmp} from "../../components/message-item/message-item.tmp";
import './list-messages.scss';

const data = {
    listMessages: [
        {
            text: 'Здесь будет текст с сообщением чата Здесь будет текст с сообщением чата Здесь будет текст с ' +
                'сообщением чата Здесь будет текст с сообщением чата'
        },
        {
            text: 'Здесь будет текст с сообщением чата Здесь будет текст с сообщением чата Здесь будет текст с ' +
                'сообщением чата Здесь будет текст с сообщением чата'
        },
        {
            text: 'Здесь будет текст с сообщением чата Здесь будет текст с сообщением чата Здесь будет текст с ' +
                'сообщением чата Здесь будет текст с сообщением чата'
        },
        {
            text: 'Здесь будет текст с сообщением чата Здесь будет текст с сообщением чата Здесь будет текст с ' +
                'сообщением чата Здесь будет текст с сообщением чата'
        },
        {
            text: 'Здесь будет текст с сообщением чата Здесь будет текст с сообщением чата Здесь будет текст с ' +
                'сообщением чата Здесь будет текст с сообщением чата'
        },
        {
            text: 'Здесь будет текст с сообщением чата Здесь будет текст с сообщением чата Здесь будет текст с ' +
                'сообщением чата Здесь будет текст с сообщением чата'
        },
        {
            text: 'Здесь будет текст с сообщением чата Здесь будет текст с сообщением чата Здесь будет текст с ' +
                'сообщением чата Здесь будет текст с сообщением чата'
        },
        {
            text: 'Здесь будет текст с сообщением чата Здесь будет текст с сообщением чата Здесь будет текст с ' +
                'сообщением чата Здесь будет текст с сообщением чата'
        },
        {
            text: 'Здесь будет текст с сообщением чата Здесь будет текст с сообщением чата Здесь будет текст с ' +
                'сообщением чата Здесь будет текст с сообщением чата'
        },
        {
            text: 'Здесь будет текст с сообщением чата Здесь будет текст с сообщением чата Здесь будет текст с ' +
                'сообщением чата Здесь будет текст с сообщением чата'
        },
    ],
}

const list = `<div class="list-messages">
                    <ul class="list-messages__box">
                        {{#each listMessages }}
                            {{>message-item this}}
                        {{/each}}
                    </ul>
                </div>`

const template = handlebars.compile(list);
export const listMessages = template(data);